<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>twenty five</title>
    <link rel="stylesheet" href="assets/css/principal.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Header -->

    <header class="container group">

      <h1>
        <a>25</a>
      </h1>
      <h3>twenty five iterations of the poem  &mdash;<br>  A Throw of the Dice Never Will Abolish Chance </h3>
       

      <nav class="nav primary-nav">
        <a href="http://127.0.0.1:63232/Level1_1.html">one</a>
        <a href=http://127.0.0.1:63232/Level1_2.html>two</a>
        <a href="http://127.0.0.1:63232/Level1_3.html">three</a>
        <a href=http://127.0.0.1:63232/Level1_4.html>four</a>
        <a href=http://127.0.0.1:63232/Level1_5.html
>five</a>
          <br>
        <a href=http://127.0.0.1:63232/Level2_1.html>six</a>
        <a href=http://127.0.0.1:63232/Level2_2.html>seven</a>
        <a href=http://127.0.0.1:63232/Level2_3.html>eight</a>
        <a href=http://127.0.0.1:63232/Level2_4.html>nine</a>
         <a href=http://127.0.0.1:63232/Level2_5.html>ten</a>
          <br>
        <a href=http://127.0.0.1:63232/Level3_1.html>eleven</a>
        <a href=http://127.0.0.1:63232/Level3_2.html>twelve</a>
        <a href=http://127.0.0.1:63232/Level3_3.html>thirteen</a>
        <a href=http://127.0.0.1:63232/Level3_4.html>fourteen</a>
        <a href=http://127.0.0.1:63232/Level3_5.html>fifteen</a>
          <br>
        <a href=http://127.0.0.1:63232/Level4_1.html>sixteen</a>
        <a href=http://127.0.0.1:63232/Level4_2.html>seventeen</a>
        <a href=http://127.0.0.1:63232/Level4_3.html>eighteen</a>
        <a href=http://127.0.0.1:63232/Level4_4.html>nineteen</a>
        <a href=http://127.0.0.1:63232/Level4_5.html>twenty</a>
          <br>
        <a href=http://127.0.0.1:63232/Level5_1.html>twenty one</a>
        <a href=http://127.0.0.1:63232/Level5_2.html>twenty two</a>
        <a href=http://127.0.0.1:63232/Level5_3.html>twenty three</a>
        <a href=http://127.0.0.1:63232/Level5_3.html>twenty four</a>
        <a href=http://127.0.0.1:63232/Level5_3.html>twenty five</a>
      </nav>

    </header>
     </body>
      
</html>